<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="https://d2mqj6445k6q7s.cloudfront.net/assets/favicon-f57bfd585212feb9ee8af498d79e96bc.ico" />
<title>Applications | IAIC</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG4TVX3');</script>
<!-- End Google Tag Manager -->


<!-- Include style per-controller - vendor plugins -->

<!-- Main css styles -->
<link rel="stylesheet" media="all" href="https://d2mqj6445k6q7s.cloudfront.net/assets/application-3a1862be8520e5f5d7822a29ec664074.css" />

<!-- Include javascript per-controller - vendor plugins -->

<!-- Main javascript files -->
<script src="https://d2mqj6445k6q7s.cloudfront.net/assets/application-db8842935958b93dbe2c3deeecd20b5a.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="VI1OnHEiU7c8ZeedI8DPmi88BPJD6GYrX9tqtw2wxb3cYJDryewW9Or3R0ctyPp0A4Tq0AmM3zplmCxAt9e9iw==" />

<script type="text/javascript">
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
  ;r.type="text/javascript";r.async=true
  ;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
  ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
  e.amplitude.runQueuedFunctions()}else{
  console.log("[Amplitude] Error: could not load SDK")}}
  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
  ;function s(e,t){e.prototype[t]=function(){
  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
  var o=function(){this._q=[];return this}
  ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
  ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
  ;return this}
  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
  ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
  ;function v(e){function t(t){e[t]=function(){
  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
  ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
  ;e.amplitude=n})(window,document);

  var userId = "askiaicbd@gmail.com";
  userId = userId !== "" ? userId : null;
  amplitude.getInstance().init("e1834471ed7e2bcdc6664605ab8c82ce", userId);
</script>


<meta property="fb:app_id" content="689287211180493"/>
<meta property="og:url" content="https://www.iaicbd.com/applications"/>
<meta property="og:description" content="Applications | ApplyBoard"/>


<link href="https://surveyjs.azureedge.net/1.0.50/survey.css" type="text/css" rel="stylesheet" />






</head>

<body class=" fixed-sidebar mini-navbar fixed-nav">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG4TVX3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Skin configuration box -->


<!-- Wrapper-->
<div id="wrapper" class="applications-index">


  <!-- Navigation -->
  <nav class="navbar-default navbar-static-side" role="navigation" style="z-index: 1000;">
  <div class="sidebar-collapse">
    <ul class="nav metismenu" id="side-menu">
      <li class="nav-header" style="background-image: url(https://d2mqj6445k6q7s.cloudfront.net/assets/pattern/header-profile-e8acbef6fa58517e86a7c6ad9576f3da.png)">
        <div class="dropdown profile-element">
            <span>

                <a href="/ca/">
                    <img style="width: 165px" src="didmdw8v48h5q.cloudfront.net/ca/wp-content/uploads/2018/12/IAIC-Logo.png" alt="Applyboard" />
</a>            </span>
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <span class="clear">
                    <span class="block m-t-xs">
                        <strong class="font-bold">
                        </strong>
                    </span>
                  </span>
          </a>
          <ul class="dropdown-menu animated fadeInRight m-t-xs">
          </ul>
        </div>
        <div class="logo-element">
          <a href="https://demo.iaicbd.com/index.html">
            <img width="48px" src="img/logo_iaic.png" alt="Applyboard icon" />
</a>        </div>
      </li>
      <li class=""><a href="recruiters_home.html"><i class="fa fa-home"></i><span>Home</span></a></li>

<li class=""><a href="recruiters_search.html"><i class="fa fa-search"></i><span>Search Programs</span></a></li>

<li class=""><a href="recruiters_schools.html"><i class="fa fa-university"></i><span>Schools</span></a></li>

<li class=""><a href="recruiters_students.html"><i class="fa fa-graduation-cap"></i><span>Students</span></a></li>

<li class="active"><a href="recruiters_applications.html"><i class="fa fa-list-alt"></i><span>Applications</span></a></li>

<li class=""><a href="recruiters_payment.html"><i class="fa fa-money"></i><span>Payments</span></a></li>

        
    </ul>
  </div>
</nav>


  <!-- Page wraper -->
  <div id="page-wrapper" class="gray-bg "
       style="">
    <div id="page_content">
      <!-- Page wrapper -->
        <div class="row border-bottom">
  <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
      <!--
      <form role="search" class="navbar-form-custom" method="post" action="">
          <div class="form-group">
              <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search"/>
          </div>
      </form>
      -->


        <span class='welcome-message' style='position: absolute; padding: 15px 25px;'>
          <strong>Account Balance:</strong>
          <span class='label label-warning'>US</span>$0.00 + <span class='label label-warning'>CA</span>$0.00
        </span>
    </div>

    <script type="txt/javascript">

	    function getcookie(key){
		    var keyValue = $(document).cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
		    return keyValue? keyValue[2] : null;
	    }

	    jQuery(function($) {
		    getcookie('navbarMinimalize'));

		    }
	    });

    </script>

    <ul class="nav navbar-top-links navbar-right pull-right">
      
<div class='countdown-holder  hidden' >
  <div class="countdown-open-button fa fa-bullhorn fa-lg"> </div>
  <div class="countdown-close-button fa fa-angle-double-right fa-lg"> </div>
  
</div>
<script>
  $(function(){
    $(".countdown-close-button, .countdown-open-button").click(function(){
      $(".countdown-holder").toggleClass("minimized");
      Cookies.set('countdown_minimized',$(".countdown-holder").hasClass("minimized"));
    });
  });
</script>



      <li class="divider"></li>
      <li>
        <a class="welcome-message" href="/important_updates">
          <span class="m-r-sm text-muted" style="color: #428bca">
            <span class="fa fa-exclamation"  title="Important Updates" data-toggle="tooltip" data-placement="bottom"></span>
            <span class="top-nav-important-updates">Important Updates</span>
            <span class="label label-primary" id="message_count" title="Important Updates" data-toggle="tooltip" data-placement="bottom">0</span>
          </span>
</a>      </li>
      <li class="divider"></li>
      <li>
        <div class="dropdown">
          <button class="btn btn-white btn-sm dropdown-toggle" type="button" id="topnav_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="fa fa-user"></span> <span class="top-nav-dropdown-username">askiaicbd@gmail.com</span> <span class="caret"></span>
          </button>
          <ul class="dropdown-menu topnav-dropdown-menu" aria-labelledby="topnav_dropdown">
            <li>
                <a href="/profile">
                  <span class="fa fa-user"></span> Profile
</a>            </li>
            <li>
              <a class="text-center" href="/settings">
                <span class="fa fa-wrench"></span>
                Settings
</a>            </li>
            <li>
              <a href="/signout">
                <span class="fa fa-sign-out"></span>
                Log Out
</a>            </li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</div>

      <!-- Main view  -->
      

<script type="text/javascript">
  $(document).ready(function() {
    try {
      amplitude.getInstance().logEvent('Viewed Applications Page');
    } catch (e) {
      console.error('Error sending amplitude event', e);
    }
  });
</script>


  <div class="row wrapper white-bg page-heading">
  <div class="col-sm-12">
    <ol class="breadcrumb">
      <li><a href="/agent">Home</a></li><li>Applications</li>
    </ol>
  </div>

  
</div>

  

<div class="ibox grid-filter-dropdown collapsed">
  <div class="ibox-title collapse-link" style='padding: 2px 15px; min-height: 35px;'>
    <a>
      <h5 style='margin-top: 6px'>Hide/Show Filters</h5>
    </a>
    <div class="btn-group pull-right">
      <button class="btn btn-default btn-sm wg-external-submit-button" data-grid-name="grid">Apply Filters</button>
      <button class="btn btn-sm wg-external-reset-button" data-grid-name="grid">Reset Filters</button>
    </div>
  </div>
  <div class="ibox-content" style="padding-bottom: 0px; display: none;">
      <div class="row filter-row">
          <div class="col-md-1 pull-right-md filter-col">
            <div class="filter-label">
              Payment:
            </div>
          </div>
          <div class="col-md-1 filter-col">
            <span class="wg-detached-filter grid_detached_filter" data-grid-name="grid"><div class="custom-dropdown-container"><select name="grid[f][orders.closed][]" id="grid_f_orders_closed" class="custom-dropdown form-control"><option selected="selected" value="">--</option>
<option value="1">Paid</option>
<option value="0">Unpaid</option></select><span title="Expand" class="expand-multi-select-icon clickable"><i class="fa fa-plus"></i></span><span title="Collapse" class="collapse-multi-select-icon clickable" style="display: none"><i class="fa fa-minus"></i></span></div></span>
          </div>
          <div class="col-md-1 pull-right-md filter-col">
            <div class="filter-label">
              Accepted:
            </div>
          </div>
          <div class="col-md-1 filter-col">
            <span class="wg-detached-filter grid_detached_filter" data-grid-name="grid"><div class="custom-dropdown-container"><select name="grid[f][accepted][]" id="grid_f_accepted" class="custom-dropdown form-control"><option selected="selected" value="">--</option>
<option value="1">Accepted</option>
<option value="0">Not Accepted</option></select><span title="Expand" class="expand-multi-select-icon clickable"><i class="fa fa-plus"></i></span><span title="Collapse" class="collapse-multi-select-icon clickable" style="display: none"><i class="fa fa-minus"></i></span></div></span>
          </div>
          <div class="col-md-1 pull-right-md filter-col">
            <div class="filter-label">
              Rejected:
            </div>
          </div>
          <div class="col-md-1 filter-col">
            <span class="wg-detached-filter grid_detached_filter" data-grid-name="grid"><div class="custom-dropdown-container"><select name="grid[f][rejected][]" id="grid_f_rejected" class="custom-dropdown form-control"><option selected="selected" value="">--</option>
<option value="1">Rejected</option>
<option value="0">Not Rejected</option></select><span title="Expand" class="expand-multi-select-icon clickable"><i class="fa fa-plus"></i></span><span title="Collapse" class="collapse-multi-select-icon clickable" style="display: none"><i class="fa fa-minus"></i></span></div></span>
          </div>
          <div class="col-md-1 pull-right-md filter-col">
            <div class="filter-label">
              Canceled:
            </div>
          </div>
          <div class="col-md-1 filter-col">
            <span class="wg-detached-filter grid_detached_filter" data-grid-name="grid"><div class="custom-dropdown-container"><select name="grid[f][canceled][]" id="grid_f_canceled" class="custom-dropdown form-control"><option selected="selected" value="">--</option>
<option value="1">Canceled</option>
<option value="0">Not Cancelled</option></select><span title="Expand" class="expand-multi-select-icon clickable"><i class="fa fa-plus"></i></span><span title="Collapse" class="collapse-multi-select-icon clickable" style="display: none"><i class="fa fa-minus"></i></span></div></span>
          </div>
          <div class="col-md-1 pull-right-md filter-col">
            <div class="filter-label">
              Withdrawn:
            </div>
          </div>
          <div class="col-md-1 filter-col">
            <span class="wg-detached-filter grid_detached_filter" data-grid-name="grid"><div class="custom-dropdown-container"><select name="grid[f][withdrawn][]" id="grid_f_withdrawn" class="custom-dropdown form-control"><option selected="selected" value="">--</option>
<option value="1">Withdrawn</option>
<option value="0">Not Withdrawn</option></select><span title="Expand" class="expand-multi-select-icon clickable"><i class="fa fa-plus"></i></span><span title="Collapse" class="collapse-multi-select-icon clickable" style="display: none"><i class="fa fa-minus"></i></span></div></span>
          </div>
      </div>
  </div>
</div>

<div class="wice-grid-container table-responsive" data-grid-name="grid" id="grid"><div id="grid_title"></div><table  class="table-striped table-bordered table wice-grid"><thead><tr><td colspan="18"> <div class="pagination_status">0</div></td></tr><tr  class="wice-grid-title-row"><th style="max-width: 90px;" class="">Actions</th><th style="max-width: 100px" class=" sorted"><a class="desc" href="?grid%5Border%5D=orders.updated_at&amp;grid%5Border_direction%5D=asc">Payment Date <i class="fa fa-arrow-up"></i></a></th><th class=""><a href="?grid%5Border%5D=id&amp;grid%5Border_direction%5D=asc">App ID</a></th><th class=""><a href="?grid%5Border%5D=user_id&amp;grid%5Border_direction%5D=asc">Student ID</a></th><th class=""><a href="?grid%5Border%5D=created_at&amp;grid%5Border_direction%5D=asc">Apply Date</a></th><th class=""><a href="?grid%5Border%5D=personal_informations.first_name&amp;grid%5Border_direction%5D=asc">First Name</a></th><th class=""><a href="?grid%5Border%5D=personal_informations.last_name&amp;grid%5Border_direction%5D=asc">Last Name</a></th><th style="max-width: 300px" class=""><a href="?grid%5Border%5D=programs.name&amp;grid%5Border_direction%5D=asc">Program</a></th><th class=""><a href="?grid%5Border%5D=schools.name&amp;grid%5Border_direction%5D=asc">School</a></th><th style="max-width: 100px" class=""><a href="?grid%5Border%5D=start_date&amp;grid%5Border_direction%5D=asc">Start Date</a></th><th class="">Status</th><th style="max-width: 120px" class=""><a href="?grid%5Border%5D=personal_informations.street&amp;grid%5Border_direction%5D=asc">Requirements</a></th><th style="max-width: 100px" class=""><span>Commission Estimate</span><span class="fa fa-question-circle" data-toggle="tooltip" title="Please note that you will receive commissions up to 90 days after the student has landed in either Canada or the United States"></span></th><th class="hidden-grid-col hidden-grid-col"><a href="?grid%5Border%5D=accepted&amp;grid%5Border_direction%5D=asc"></a></th><th class="hidden-grid-col hidden-grid-col"><a href="?grid%5Border%5D=rejected&amp;grid%5Border_direction%5D=asc"></a></th><th class="hidden-grid-col hidden-grid-col"><a href="?grid%5Border%5D=canceled&amp;grid%5Border_direction%5D=asc"></a></th><th class="hidden-grid-col hidden-grid-col"><a href="?grid%5Border%5D=withdrawn&amp;grid%5Border_direction%5D=asc"></a></th><th class="hidden-grid-col hidden-grid-col"></th></tr><tr  class="wg-filter-row" id="grid_filter_row" ><th style="max-width: 90px;" class=""></th><th style="max-width: 100px" class="sorted sorted"><div class="date-filter wg-bootstrap-datepicker"><div id="grid_f_orders_updated_at_fr_date_placeholder"><input type="text" name="grid[f][orders.updated_at][fr]" id="grid_f_orders_updated_at_fr" value="" data-provide="datepicker" data-date-language="en" data-date-autoclose="true" data-date-format="yyyy-mm-dd" class="form-control input-sm" data-the-other-bsdatepicker-id-to="grid_f_orders_updated_at_to" /></div><div id="grid_f_orders_updated_at_to_date_placeholder"><input type="text" name="grid[f][orders.updated_at][to]" id="grid_f_orders_updated_at_to" value="" data-provide="datepicker" data-date-language="en" data-date-autoclose="true" data-date-format="yyyy-mm-dd" class="form-control input-sm" data-the-other-bsdatepicker-id-from="grid_f_orders_updated_at_fr" /></div></div></th><th class=""><input type="text" name="grid[f][id][eq]" id="grid_f_id_eq" size="3" class="range-start form-control input-sm" /></th><th class=""><input type="text" name="grid[f][user_id][eq]" id="grid_f_user_id_eq" size="3" class="range-start form-control input-sm" /></th><th class=""></th><th class=""><input type="text" name="grid[f][personal_informations.first_name]" id="grid_f_personal_informations_first_name" value="" size="8" class="form-control input-sm " /></th><th class=""><input type="text" name="grid[f][personal_informations.last_name]" id="grid_f_personal_informations_last_name" value="" size="8" class="form-control input-sm " /></th><th style="max-width: 300px" class=""><input type="text" name="grid[f][programs.name]" id="grid_f_programs_name" value="" size="8" class="form-control input-sm " /></th><th class=""><input type="text" name="grid[f][schools.name]" id="grid_f_schools_name" value="" size="8" class="form-control input-sm " /></th><th style="max-width: 100px" class=""><div class="date-filter wg-bootstrap-datepicker"><div id="grid_f_start_date_fr_date_placeholder"><input type="text" name="grid[f][start_date][fr]" id="grid_f_start_date_fr" value="" data-provide="datepicker" data-date-language="en" data-date-autoclose="true" data-date-format="yyyy-mm-dd" class="form-control input-sm" data-the-other-bsdatepicker-id-to="grid_f_start_date_to" /></div><div id="grid_f_start_date_to_date_placeholder"><input type="text" name="grid[f][start_date][to]" id="grid_f_start_date_to" value="" data-provide="datepicker" data-date-language="en" data-date-autoclose="true" data-date-format="yyyy-mm-dd" class="form-control input-sm" data-the-other-bsdatepicker-id-from="grid_f_start_date_fr" /></div></div></th><th class=""></th><th style="max-width: 120px" class=""><div class="custom-dropdown-container"><select name="grid[f][personal_informations.street][]" id="grid_f_personal_informations_street" class="custom-dropdown form-control"><option selected="selected" value="">--</option>
<option value="missing">Missing</option>
<option value="pending">Approval Pending</option>
<option value="pending_no_missing">Approval Pending - No Missing</option>
<option value="complete">Complete</option></select><span title="Expand" class="expand-multi-select-icon clickable"><i class="fa fa-plus"></i></span><span title="Collapse" class="collapse-multi-select-icon clickable" style="display: none"><i class="fa fa-minus"></i></span></div></th><th style="max-width: 100px" class=""></th><th class="hidden-grid-col hidden-grid-col"></th><th class="hidden-grid-col hidden-grid-col"></th><th class="hidden-grid-col hidden-grid-col"></th><th class="hidden-grid-col hidden-grid-col"></th><th class="hidden-grid-col hidden-grid-col filter_icons"><div title="Filter" id="grid_submit_grid_icon" class="submit clickable"><i class="fa fa-filter"></i></div> <div title="Reset" id="grid_reset_grid_icon" class="reset clickable"><i class="fa fa-table"></i></div></th></tr></thead><tfoot><tr><td colspan="18"> <div class="pagination_status">0</div></td></tr></tfoot><tbody></tbody></table><div data-processor-initializer-arguments="[&quot;https://www.iaicbd.com/applications&quot;,&quot;https://www.applyboard.com/applications&quot;,&quot;https://www.applyboard.com/applications?grid%5Bexport%5D=csv&quot;,&quot;grid%5Bq%5D=&quot;,&quot;grid%5Bfoc%5D=&quot;,&quot;production&quot;]" data-filter-declarations="[{&quot;filterName&quot;:&quot;Payment Date&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Borders.updated_at%5D%5Bfr%5D=&quot;,&quot;grid%5Bf%5D%5Borders.updated_at%5D%5Bto%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_orders_updated_at_fr&quot;,&quot;grid_f_orders_updated_at_to&quot;]}},{&quot;filterName&quot;:&quot;App ID&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bid%5D%5Beq%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_id_eq&quot;]}},{&quot;filterName&quot;:&quot;Student ID&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Buser_id%5D%5Beq%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_user_id_eq&quot;]}},{&quot;filterName&quot;:&quot;First Name&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bpersonal_informations.first_name%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_personal_informations_first_name&quot;]}},{&quot;filterName&quot;:&quot;Last Name&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bpersonal_informations.last_name%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_personal_informations_last_name&quot;]}},{&quot;filterName&quot;:&quot;Program&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bprograms.name%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_programs_name&quot;]}},{&quot;filterName&quot;:&quot;School&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bschools.name%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_schools_name&quot;]}},{&quot;filterName&quot;:&quot;Start Date&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bstart_date%5D%5Bfr%5D=&quot;,&quot;grid%5Bf%5D%5Bstart_date%5D%5Bto%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_start_date_fr&quot;,&quot;grid_f_start_date_to&quot;]}},{&quot;filterName&quot;:&quot;Status&quot;,&quot;detached&quot;:&quot;true&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Borders.closed%5D%5B%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_orders_closed&quot;]}},{&quot;filterName&quot;:&quot;Requirements&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bpersonal_informations.street%5D%5B%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_personal_informations_street&quot;]}},{&quot;filterName&quot;:&quot;&quot;,&quot;detached&quot;:&quot;true&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Baccepted%5D%5B%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_accepted&quot;]}},{&quot;filterName&quot;:&quot;&quot;,&quot;detached&quot;:&quot;true&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Brejected%5D%5B%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_rejected&quot;]}},{&quot;filterName&quot;:&quot;&quot;,&quot;detached&quot;:&quot;true&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bcanceled%5D%5B%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_canceled&quot;]}},{&quot;filterName&quot;:&quot;&quot;,&quot;detached&quot;:&quot;true&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bwithdrawn%5D%5B%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_withdrawn&quot;]}}]" class="wg-data"></div></div>



<!-- Modal -->
<div class="modal fade" id="general_modal_dialog" tabindex="-1" role="dialog" aria-labelledby="modalDialogLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content ">
      <div class="modal-header panel-heading">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Notice</h4>
      </div>
      <div class="modal-body">

        <p id="notice"></p>
      </div>
      <div class="modal-footer">
        <a type="button" href="" class="btn btn-info" onclick="$('#general_modal_dialog').modal('hide')">Ok</a>
      </div>
    </div>
  </div>
</div>

      <!--<div class="modal fade" id="show_notification_modal" role="dialog" data-backdrop="false">-->
  <!--<div class="modal-dialog modal-sm">-->
    <!--<div class="modal-content panel-primary">-->
      <!--<div class="modal-header panel-heading">-->
        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
        <!--<h4 class="modal-title">View Notification</h4>-->
      <!--</div>-->
      <!--<div class="modal-body">-->
        <!--<div id="show_notification_modal_body">-->

        <!--</div>-->
        <!--<button type="button" class="close" data-dismiss="modal">Close</button>-->
        <!--<div class="clearfix"></div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->

<div class="modal fade" id="show_notification_modal" tabindex="-1" role="dialog" data-backdrop="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <div id="show_notification_modal_body"></div>
        <button type="button" class="close" data-dismiss="modal">Close</button>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
    </div>
    <!-- Footer -->
    <div id="footer" class='application-footer footer-small'>
      <noscript>
  <div id="nojs_warning" style="position: fixed; left: 0; top: 50px; padding: 10px; background: #d50000; z-index: 1030; margin: 0 auto; color: white; width: 100vw; text-align: center">
	<h3>You mush enable your javascript to use IAIC Service!</h3><h3><a href="http://enable-javascript.com/" style="color: #90CAF9; text-decoration: underline">Click here</a> if you don't know how to enable javascript for your browser.</h3>
</div>

</noscript>
<div class="row">
  <div class="col-lg-12 text-center">
     <div style="display: inline; margin-right: 10px;">
        <strong>&copy;2018 IAIC</strong> |
        <a href="/ca/privacy-policy">Privacy Policy</a> |
        <a href="/ca/terms-of-service">Terms of Service</a> |
        <a href="/ca/about_us">About</a> |
        <a href="/ca/blog">Blog</a>
    </div>
    <ul class="list-inline social-icon" style="display: inline; white-space: nowrap; overflow-x: auto;">
        <li><a href="mailto:agents@IAIC.com"><i class="fa fa-envelope"></i></a></li>
      <li><a target="_blank" rel="noopener" href="https://twitter.com/IAIC"><i class="fa fa-twitter"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://www.facebook.com/IAIC"><i class="fa fa-facebook"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/IAICChannel"><i class="fa fa-youtube"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://instagram.com/IAIC/"><i class="fa fa-instagram"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://plus.google.com/+IAICChannel"><i class="fa fa-google-plus"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/IAIC"><i class="fa fa-linkedin"></i></a>
      </li>
    </ul>
  </div>
</div>

</div>

<style>


</style>


  </div>
  <!-- End page wrapper-->

</div>
<!-- End wrapper-->

<!-- Include javascript per-view -->
<!-- For demo purpose we include javascript in view but you can easily start SeedProject and organize it with Rails asset pipeline as you want -->

<script>
  window.onerror = report_js_error;
</script>


  <script type="text/javascript">
$(function() {
  $.ajax({
    url: 'https://applyboard.agilecrm.com/stats/min/agile-min.js',
    dataType: "script",
    cache: true,
    success: function() {
      _agile.set_account('6klr8j5pgo6km4roj9u7hf16u0', 'applyboard');
        _agile.set_email('askiaicbd@gmail.com');
      _agile.track_page_view();
      _agile_execute_web_rules();
    }
  });
});
</script>






<script id="template-upload" type="text/x-tmpl">
  <div
  class="upload">{%=o.name%}<div class="progress"><div class=
                  "progress-bar bar" style="width: 0%"></div></div></div>
</script>

<script>
  setup_tooltips();
  new WOW({
    mobile: false
  }).init();
</script>




<div id='js_modals'>
</div>



<script>
$(function() {
  init_ui();
});
</script>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="position:fixed">
  <div class="slides"></div>
  <h3 class="title"></h3>
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
  <a class="play-pause"></a>
  <ol class="indicator"></ol>
</div>


</body>
</html>
