<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="https://d2mqj6445k6q7s.cloudfront.net/assets/favicon-f57bfd585212feb9ee8af498d79e96bc.ico" />
<title>Students | IAIC</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG4TVX3');</script>
<!-- End Google Tag Manager -->


<!-- Include style per-controller - vendor plugins -->

<!-- Main css styles -->
<link rel="stylesheet" media="all" href="https://d2mqj6445k6q7s.cloudfront.net/assets/application-3a1862be8520e5f5d7822a29ec664074.css" />

<!-- Include javascript per-controller - vendor plugins -->

<!-- Main javascript files -->
<script src="https://d2mqj6445k6q7s.cloudfront.net/assets/application-db8842935958b93dbe2c3deeecd20b5a.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="INybibiASnd1Zw75+YK29xqh57r082OQi4aJl8WZ5kuoMUX+AE4PNKP1riP3ioMZNhkJmL6X2oGxxc9gf/6efQ==" />

<script type="text/javascript">
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
  ;r.type="text/javascript";r.async=true
  ;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
  ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
  e.amplitude.runQueuedFunctions()}else{
  console.log("[Amplitude] Error: could not load SDK")}}
  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
  ;function s(e,t){e.prototype[t]=function(){
  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
  var o=function(){this._q=[];return this}
  ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
  ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
  ;return this}
  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
  ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
  ;function v(e){function t(t){e[t]=function(){
  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
  ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
  ;e.amplitude=n})(window,document);

  var userId = "askiaicbd@gmail.com";
  userId = userId !== "" ? userId : null;
  amplitude.getInstance().init("e1834471ed7e2bcdc6664605ab8c82ce", userId);
</script>


<meta property="fb:app_id" content="689287211180493"/>
<meta property="og:url" content="https://www.applyboard.com/students"/>
<meta property="og:description" content="Students | ApplyBoard"/>


<link href="https://surveyjs.azureedge.net/1.0.50/survey.css" type="text/css" rel="stylesheet" />






</head>

<body class=" fixed-sidebar mini-navbar fixed-nav">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG4TVX3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Skin configuration box -->


<!-- Wrapper-->
<div id="wrapper" class="users-students">


  <!-- Navigation -->
  <nav class="navbar-default navbar-static-side" role="navigation" style="z-index: 1000;">
  <div class="sidebar-collapse">
    <ul class="nav metismenu" id="side-menu">
      <li class="nav-header" style="background-image: url(https://d2mqj6445k6q7s.cloudfront.net/assets/pattern/header-profile-e8acbef6fa58517e86a7c6ad9576f3da.png)">
        <div class="dropdown profile-element">
            <span>

                <a href="/ca/">
                    <img style="width: 165px" src="didmdw8v48h5q.cloudfront.net/ca/wp-content/uploads/2018/12/IAIC-Logo.png" alt="Applyboard" />
</a>            </span>
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <span class="clear">
                    <span class="block m-t-xs">
                        <strong class="font-bold">
                        </strong>
                    </span>
                  </span>
          </a>
          <ul class="dropdown-menu animated fadeInRight m-t-xs">
          </ul>
        </div>
        <div class="logo-element">
          <a href="https://demo.iaicbd.com/index.html">
            <img width="48px" src="img/logo_iaic.png" alt="Applyboard icon" />
</a>        </div>
      </li>
      <li class=""><a href="recruiters_home.html"><i class="fa fa-home"></i><span>Home</span></a></li>

<li class=""><a href="recruiters_search.html"><i class="fa fa-search"></i><span>Search Programs</span></a></li>

<li class=""><a href="recruiters_schools.html"><i class="fa fa-university"></i><span>Schools</span></a></li>

<li class="active"><a href="recruiters_students.html"><i class="fa fa-graduation-cap"></i><span>Students</span></a></li>

<li class=""><a href="recruiters_applications.html"><i class="fa fa-list-alt"></i><span>Applications</span></a></li>

<li class=""><a href="recruiters_payment.html"><i class="fa fa-money"></i><span>Payments</span></a></li>

        
    </ul>
  </div>
</nav>


  <!-- Page wraper -->
  <div id="page-wrapper" class="gray-bg "
       style="">
    <div id="page_content">
      <!-- Page wrapper -->
        <div class="row border-bottom">
  <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
      <!--
      <form role="search" class="navbar-form-custom" method="post" action="">
          <div class="form-group">
              <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search"/>
          </div>
      </form>
      -->


        <span class='welcome-message' style='position: absolute; padding: 15px 25px;'>
          <strong>Account Balance:</strong>
          <span class='label label-warning'>US</span>$0.00 + <span class='label label-warning'>CA</span>$0.00
        </span>
    </div>

    <script type="txt/javascript">

	    function getcookie(key){
		    var keyValue = $(document).cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
		    return keyValue? keyValue[2] : null;
	    }

	    jQuery(function($) {
		    getcookie('navbarMinimalize'));

		    }
	    });

    </script>

    <ul class="nav navbar-top-links navbar-right pull-right">
      
<div class='countdown-holder  hidden' >
  <div class="countdown-open-button fa fa-bullhorn fa-lg"> </div>
  <div class="countdown-close-button fa fa-angle-double-right fa-lg"> </div>
  
</div>
<script>
  $(function(){
    $(".countdown-close-button, .countdown-open-button").click(function(){
      $(".countdown-holder").toggleClass("minimized");
      Cookies.set('countdown_minimized',$(".countdown-holder").hasClass("minimized"));
    });
  });
</script>



      <li class="divider"></li>
      <li>
        <a class="welcome-message" href="/important_updates">
          <span class="m-r-sm text-muted" style="color: #428bca">
            <span class="fa fa-exclamation"  title="Important Updates" data-toggle="tooltip" data-placement="bottom"></span>
            <span class="top-nav-important-updates">Important Updates</span>
            <span class="label label-primary" id="message_count" title="Important Updates" data-toggle="tooltip" data-placement="bottom">0</span>
          </span>
</a>      </li>
      <li class="divider"></li>
      <li>
        <div class="dropdown">
          <button class="btn btn-white btn-sm dropdown-toggle" type="button" id="topnav_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="fa fa-user"></span> <span class="top-nav-dropdown-username">askiaicbd@gmail.com</span> <span class="caret"></span>
          </button>
          <ul class="dropdown-menu topnav-dropdown-menu" aria-labelledby="topnav_dropdown">
            <li>
                <a href="/profile">
                  <span class="fa fa-user"></span> Profile
</a>            </li>
            <li>
              <a class="text-center" href="/settings">
                <span class="fa fa-wrench"></span>
                Settings
</a>            </li>
            <li>
              <a href="/signout">
                <span class="fa fa-sign-out"></span>
                Log Out
</a>            </li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</div>

      <!-- Main view  -->
      

<script type="text/javascript">
  $(document).ready(function() {
    try {
      amplitude.getInstance().logEvent('Viewed Students Page');
    } catch (e) {
      console.error('Error sending amplitude event', e);
    }
  });
</script>


  <div class="row wrapper white-bg page-heading">
  <div class="col-sm-12">
    <ol class="breadcrumb">
      <li><a href="/agent">Home</a></li><li><a href="/users">Students</a></li>
    </ol>
  </div>

  
</div>

  <p id="notice"></p>

<div id="grid_wrapper">
    <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#new_student_dialog">
    Register a New Student
  </button>

  <div class="modal fade" id="new_student_dialog" role="dialog" data-backdrop="false">
    <div class="modal-dialog">
      <div class="modal-content panel-primary">
        <div class="modal-header panel-heading">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register a New Student</h4>
        </div>
        <div class="modal-body">
          <form id="user_form" class="new_user" action="/users" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="G5j0wwbERc4VdMZk/WeyH3qRcIpvKT5A5qdtyj7eI+yTdSq0vgoAjcPmZr7zb4fxVimeqCVNh1Hc5Cs9hLlb2g==" />
  
  <div class="form-group">

    Note: Please provide the student's REAL email address that they have access to. The student's email adress is required by our partner schools at the time of forwarding their applications to the school.
    Neither IAIC nor the system will NEVER send any emails to your students or contact them in any other ways.
    <br/>
    <br/>



      <div class="row">
        <div class="col-sm-2">
          <label for="user_email">Email</label><br>
        </div>
        <div class="col-sm-7">
          <input autocomplete="off" class="form-control" type="text" name="user[email]" id="user_email" />
        </div>
          <div class="col-sm-3">
            <input type="submit" name="commit" value="Continue" class="btn btn-primary submit" />
            <span class="fa fa-spinner fa-pulse spinner" style='font-size:18px;padding: 0px 20px;display:none;'></span>
          </div>
      </div>



    <br>

  </div>

  
</form>
<script>
  $(function () {
    $(".blocked-box").bootstrapSwitch();
    $('#user_form').on('submit', function () {
      $('#user_form .submit').hide();
      $('#user_form .spinner').show();
    });
  });
</script>

        </div>
      </div>
    </div>
  </div>

<div class="wice-grid-container table-responsive" data-grid-name="grid" id="grid"><div id="grid_title"></div><table  class="table-striped table-bordered table wice-grid"><thead><tr><td colspan="9"> <div class="pagination_status">1-1 / 1 </div></td></tr><tr  class="wice-grid-title-row"><th class="">Actions</th><th class=" sorted"><a class="desc" href="?grid%5Border%5D=id&amp;grid%5Border_direction%5D=asc">Student ID <i class="fa fa-arrow-up"></i></a></th><th class=""><a href="?grid%5Border%5D=email&amp;grid%5Border_direction%5D=asc">Student's Email</a></th><th class=""><a href="?grid%5Border%5D=personal_informations.first_name&amp;grid%5Border_direction%5D=asc">First Name</a></th><th class=""><a href="?grid%5Border%5D=personal_informations.last_name&amp;grid%5Border_direction%5D=asc">Last Name</a></th><th class=""><a href="?grid%5Border%5D=personal_informations.nationality&amp;grid%5Border_direction%5D=asc">Nationality</a></th><th class=""><a href="?grid%5Border%5D=education_backgrounds.last_level_of_study&amp;grid%5Border_direction%5D=asc">Education</a></th><th class="">Applications</th><th></th></tr><tr  class="wg-filter-row" id="grid_filter_row" ><th class=""></th><th class="sorted sorted"><input type="text" name="grid[f][id]" id="grid_f_id" value="" size="8" class="form-control input-sm " /></th><th class=""><input type="text" name="grid[f][email]" id="grid_f_email" value="" size="8" class="form-control input-sm " /></th><th class=""><input type="text" name="grid[f][personal_informations.first_name]" id="grid_f_personal_informations_first_name" value="" size="8" class="form-control input-sm " /></th><th class=""><input type="text" name="grid[f][personal_informations.last_name]" id="grid_f_personal_informations_last_name" value="" size="8" class="form-control input-sm " /></th><th class=""><input type="text" name="grid[f][personal_informations.nationality]" id="grid_f_personal_informations_nationality" value="" size="8" class="form-control input-sm " /></th><th class=""><div class="custom-dropdown-container"><select name="grid[f][education_backgrounds.last_level_of_study][]" id="grid_f_education_backgrounds_last_level_of_study" class="custom-dropdown form-control"><option selected="selected" value="">--</option>
<option value="-select-">-select-</option>
<option value="3_year_bachelors">3_year_bachelors</option>
<option value="advanced_diploma">advanced_diploma</option>
<option value="bachelors">bachelors</option>
<option value="certificate">certificate</option>
<option value="diploma">diploma</option>
<option value="doctoral">doctoral</option>
<option value="grade_1">grade_1</option>
<option value="grade_10">grade_10</option>
<option value="grade_11">grade_11</option>
<option value="grade_2">grade_2</option>
<option value="grade_3">grade_3</option>
<option value="grade_6">grade_6</option>
<option value="grade_7">grade_7</option>
<option value="grade_8">grade_8</option>
<option value="grade_9">grade_9</option>
<option value="highschool">highschool</option>
<option value="masters">masters</option>
<option value="post_graduate">post_graduate</option></select><span title="Expand" class="expand-multi-select-icon clickable"><i class="fa fa-plus"></i></span><span title="Collapse" class="collapse-multi-select-icon clickable" style="display: none"><i class="fa fa-minus"></i></span></div></th><th class=""><div class="custom-dropdown-container"><select name="grid[f][applications.id][]" id="grid_f_applications_id" class="custom-dropdown form-control"><option selected="selected" value="">--</option>
<option value="not null">YES</option>
<option value="null">NO</option></select></div></th><th class="filter_icons"><div title="Filter" id="grid_submit_grid_icon" class="submit clickable"><i class="fa fa-filter"></i></div> <div title="Reset" id="grid_reset_grid_icon" class="reset clickable"><i class="fa fa-table"></i></div></th></tr></thead><tfoot><tr><td colspan="9"> <div class="pagination_status">1-1 / 1 </div></td></tr></tfoot><tbody><tr  class="odd"><td><div id="manage-buttons-pane"><a class="btn" rel="noopener" target="_blank" href="https://www.applyboard.com/quick_search/127661">
      <b data-toggle='tooltip'  data-placement='right' title='Search and Apply'><span class='fa fa-search remove-extra-padding fa-lg' ></span></b>
</a><a class="btn" rel="noopener" target="_blank" href="/students/127661">      <b data-toggle='tooltip' data-placement='right' title='Edit Profile'><span class='fa fa-user remove-extra-padding fa-lg' ></span></b>
</a><a rel="noopener" target="_blank" class="btn" href="/students/127661/applications">      <b data-toggle='tooltip' data-placement='right' title='Manage Applications '><span class='fa fa-list-alt remove-extra-padding fa-lg' ></span></b>
</a><a data-confirm="Are you sure?" class="btn" data-remote="true" rel="nofollow" data-method="delete" href="/users/127661">        <b data-toggle='tooltip' data-placement='right' title='Delete Student'><span class='fa fa-trash remove-extra-padding fa-lg' ></span></b>
</a></div></td><td class="sorted">127661</td><td><a href="/students/127661">mahia0007@hotmail.com</a></td><td>Md Adilur</td><td>Rahman</td><td>Bangladesh</td><td><div class=" label label-danger  pull-left"><span class="fa fa-exclamation" aria-hidden="true"> </span><span> </span></div><div class="label pull-left label-default" data-toggle="tooltip" data-placement="right" title="Current Grade 12 / High School">HS</div><br /><b data-toggle="tooltip" data-placement="right" title="GPA">        85.0/100.0
        (85.0%)
</b><br /><b data-toggle="tooltip" data-placement="right" title="Original GPA">        4
</b><br /><b data-toggle="tooltip" data-placement="right" title="Grade Conversion">Scale: 0-5</b><br /><b data-toggle="tooltip" data-placement="right" title="Studied in Bangladesh">Bangladesh</b></td><td></td><td></td></tr></tbody></table><div data-processor-initializer-arguments="[&quot;https://www.applyboard.com/students&quot;,&quot;https://www.applyboard.com/students&quot;,&quot;https://www.applyboard.com/students?grid%5Bexport%5D=csv&quot;,&quot;grid%5Bq%5D=&quot;,&quot;grid%5Bfoc%5D=&quot;,&quot;production&quot;]" data-filter-declarations="[{&quot;filterName&quot;:&quot;Student ID&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bid%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_id&quot;]}},{&quot;filterName&quot;:&quot;Student&#39;s Email&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bemail%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_email&quot;]}},{&quot;filterName&quot;:&quot;First Name&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bpersonal_informations.first_name%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_personal_informations_first_name&quot;]}},{&quot;filterName&quot;:&quot;Last Name&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bpersonal_informations.last_name%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_personal_informations_last_name&quot;]}},{&quot;filterName&quot;:&quot;Nationality&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bpersonal_informations.nationality%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_personal_informations_nationality&quot;]}},{&quot;filterName&quot;:&quot;Education&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Beducation_backgrounds.last_level_of_study%5D%5B%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_education_backgrounds_last_level_of_study&quot;]}},{&quot;filterName&quot;:&quot;Applications&quot;,&quot;detached&quot;:&quot;false&quot;,&quot;declaration&quot;:{&quot;templates&quot;:[&quot;grid%5Bf%5D%5Bapplications.id%5D%5B%5D=&quot;],&quot;ids&quot;:[&quot;grid_f_applications_id&quot;]}}]" class="wg-data"></div></div>
</div>



<!-- Modal -->
<div class="modal fade" id="general_modal_dialog" tabindex="-1" role="dialog" aria-labelledby="modalDialogLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content ">
      <div class="modal-header panel-heading">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Notice</h4>
      </div>
      <div class="modal-body">

        <p id="notice"></p>
      </div>
      <div class="modal-footer">
        <a type="button" href="" class="btn btn-info" onclick="$('#general_modal_dialog').modal('hide')">Ok</a>
      </div>
    </div>
  </div>
</div>

      <!--<div class="modal fade" id="show_notification_modal" role="dialog" data-backdrop="false">-->
  <!--<div class="modal-dialog modal-sm">-->
    <!--<div class="modal-content panel-primary">-->
      <!--<div class="modal-header panel-heading">-->
        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
        <!--<h4 class="modal-title">View Notification</h4>-->
      <!--</div>-->
      <!--<div class="modal-body">-->
        <!--<div id="show_notification_modal_body">-->

        <!--</div>-->
        <!--<button type="button" class="close" data-dismiss="modal">Close</button>-->
        <!--<div class="clearfix"></div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->

<div class="modal fade" id="show_notification_modal" tabindex="-1" role="dialog" data-backdrop="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <div id="show_notification_modal_body"></div>
        <button type="button" class="close" data-dismiss="modal">Close</button>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
    </div>
    <!-- Footer -->
    <div id="footer" class='application-footer footer-small'>
      <noscript>
  <div id="nojs_warning" style="position: fixed; left: 0; top: 50px; padding: 10px; background: #d50000; z-index: 1030; margin: 0 auto; color: white; width: 100vw; text-align: center">
	<h3>You mush enable your javascript to use IAIC Service!</h3><h3><a href="http://enable-javascript.com/" style="color: #90CAF9; text-decoration: underline">Click here</a> if you don't know how to enable javascript for your browser.</h3>
</div>

</noscript>
<div class="row">
  <div class="col-lg-12 text-center">
     <div style="display: inline; margin-right: 10px;">
        <strong>&copy;2018 IAIC</strong> |
        <a href="/ca/privacy-policy">Privacy Policy</a> |
        <a href="/ca/terms-of-service">Terms of Service</a> |
        <a href="/ca/about_us">About</a> |
        <a href="/ca/blog">Blog</a>
    </div>
    <ul class="list-inline social-icon" style="display: inline; white-space: nowrap; overflow-x: auto;">
        <li><a href="mailto:agents@IAIC.com"><i class="fa fa-envelope"></i></a></li>
      <li><a target="_blank" rel="noopener" href="https://twitter.com/IAIC"><i class="fa fa-twitter"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://www.facebook.com/IAIC"><i class="fa fa-facebook"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/IAICChannel"><i class="fa fa-youtube"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://instagram.com/IAIC/"><i class="fa fa-instagram"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://plus.google.com/+IAICChannel"><i class="fa fa-google-plus"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/IAIC"><i class="fa fa-linkedin"></i></a>
      </li>
    </ul>
  </div>
</div>

</div>

<style>


</style>


  </div>
  <!-- End page wrapper-->

</div>
<!-- End wrapper-->

<!-- Include javascript per-view -->
<!-- For demo purpose we include javascript in view but you can easily start SeedProject and organize it with Rails asset pipeline as you want -->

<script>
  window.onerror = report_js_error;
</script>


  <script type="text/javascript">
$(function() {
  $.ajax({
    url: 'https://applyboard.agilecrm.com/stats/min/agile-min.js',
    dataType: "script",
    cache: true,
    success: function() {
      _agile.set_account('6klr8j5pgo6km4roj9u7hf16u0', 'applyboard');
        _agile.set_email('askiaicbd@gmail.com');
      _agile.track_page_view();
      _agile_execute_web_rules();
    }
  });
});
</script>






<script id="template-upload" type="text/x-tmpl">
  <div
  class="upload">{%=o.name%}<div class="progress"><div class=
                  "progress-bar bar" style="width: 0%"></div></div></div>
</script>

<script>
  setup_tooltips();
  new WOW({
    mobile: false
  }).init();
</script>




<div id='js_modals'>
</div>



<script>
$(function() {
  init_ui();
});
</script>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="position:fixed">
  <div class="slides"></div>
  <h3 class="title"></h3>
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
  <a class="play-pause"></a>
  <ol class="indicator"></ol>
</div>


</body>
</html>
