<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="https://d2mqj6445k6q7s.cloudfront.net/assets/favicon-f57bfd585212feb9ee8af498d79e96bc.ico" />
<title>Dashboard | IAIC</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG4TVX3');</script>
<!-- End Google Tag Manager -->


<!-- Include style per-controller - vendor plugins -->

<!-- Main css styles -->
<link rel="stylesheet" media="all" href="https://d2mqj6445k6q7s.cloudfront.net/assets/application-3a1862be8520e5f5d7822a29ec664074.css" />

<!-- Include javascript per-controller - vendor plugins -->

<!-- Main javascript files -->
<script src="https://d2mqj6445k6q7s.cloudfront.net/assets/application-db8842935958b93dbe2c3deeecd20b5a.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="o7x2pPEjfSz9AAYARgKa9euaCbYpEsk9ToufCE6feLsrUajTSe04byuSptpICq8bxyLnlGN2cCx0yNn/9PgAjQ==" />

<script type="text/javascript">
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
  ;r.type="text/javascript";r.async=true
  ;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
  ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
  e.amplitude.runQueuedFunctions()}else{
  console.log("[Amplitude] Error: could not load SDK")}}
  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
  ;function s(e,t){e.prototype[t]=function(){
  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
  var o=function(){this._q=[];return this}
  ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
  ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
  ;return this}
  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
  ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
  ;function v(e){function t(t){e[t]=function(){
  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
  ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
  ;e.amplitude=n})(window,document);

  var userId = "askiaicbd@gmail.com";
  userId = userId !== "" ? userId : null;
  amplitude.getInstance().init("e1834471ed7e2bcdc6664605ab8c82ce", userId);
</script>


<meta property="fb:app_id" content="689287211180493"/>
<meta property="og:url" content="https://www.iaicbd.com/agent"/>
<meta property="og:description" content="Dashboard | IAIC"/>


<link href="https://surveyjs.azureedge.net/1.0.50/survey.css" type="text/css" rel="stylesheet" />






</head>

<body class=" fixed-sidebar mini-navbar fixed-nav">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG4TVX3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Skin configuration box -->


<!-- Wrapper-->
<div id="wrapper" class="agent_informations-dashboard">


  <!-- Navigation -->
  <nav class="navbar-default navbar-static-side" role="navigation" style="z-index: 1000;">
  <div class="sidebar-collapse">
    <ul class="nav metismenu" id="side-menu">
      <li class="nav-header" style="background-image: url(https://d2mqj6445k6q7s.cloudfront.net/assets/pattern/header-profile-e8acbef6fa58517e86a7c6ad9576f3da.png)">
        <div class="dropdown profile-element">
            <span>

                <a href="/ca/">
                    <img style="width: 165px" src="didmdw8v48h5q.cloudfront.net/ca/wp-content/uploads/2018/12/IAIC-Logo.png" alt="Applyboard" />
</a>            </span>
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <span class="clear">
                    <span class="block m-t-xs">
                        <strong class="font-bold">
                        </strong>
                    </span>
                  </span>
          </a>
          <ul class="dropdown-menu animated fadeInRight m-t-xs">
          </ul>
        </div>
        <div class="logo-element">
          <a href="https://demo.iaicbd.com/index.html">
            <img width="48px" src="img/logo_iaic.png" alt="Applyboard icon" />
</a>        </div>
      </li>
      <li class="active"><a href="recruiters_home.html"><i class="fa fa-home"></i><span>Home</span></a></li>

<li class=""><a href="recruiters_search.html"><i class="fa fa-search"></i><span>Search Programs</span></a></li>

<li class=""><a href="recruiters_schools.html"><i class="fa fa-university"></i><span>Schools</span></a></li>

<li class=""><a href="recruiters_students.html"><i class="fa fa-graduation-cap"></i><span>Students</span></a></li>

<li class=""><a href="recruiters_applications.html"><i class="fa fa-list-alt"></i><span>Applications</span></a></li>

<li class=""><a href="recruiters_payment.html"><i class="fa fa-money"></i><span>Payments</span></a></li>

        
    </ul>
  </div>
</nav>


  <!-- Page wraper -->
  <div id="page-wrapper" class="gray-bg "
       style="">
    <div id="page_content">
      <!-- Page wrapper -->
        <div class="row border-bottom">
  <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
      <!--
      <form role="search" class="navbar-form-custom" method="post" action="">
          <div class="form-group">
              <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search"/>
          </div>
      </form>
      -->


        <span class='welcome-message' style='position: absolute; padding: 15px 25px;'>
          <strong>Account Balance:</strong>
          <span class='label label-warning'>US</span>$0.00 + <span class='label label-warning'>CA</span>$0.00
        </span>
    </div>

    <script type="txt/javascript">

	    function getcookie(key){
		    var keyValue = $(document).cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
		    return keyValue? keyValue[2] : null;
	    }

	    jQuery(function($) {
		    getcookie('navbarMinimalize'));

		    }
	    });

    </script>

    <ul class="nav navbar-top-links navbar-right pull-right">
      
<div class='countdown-holder  hidden' >
  <div class="countdown-open-button fa fa-bullhorn fa-lg"> </div>
  <div class="countdown-close-button fa fa-angle-double-right fa-lg"> </div>
  
</div>
<script>
  $(function(){
    $(".countdown-close-button, .countdown-open-button").click(function(){
      $(".countdown-holder").toggleClass("minimized");
      Cookies.set('countdown_minimized',$(".countdown-holder").hasClass("minimized"));
    });
  });
</script>



      <li class="divider"></li>
      <li>
        <a class="welcome-message" href="/important_updates">
          <span class="m-r-sm text-muted" style="color: #428bca">
            <span class="fa fa-exclamation"  title="Important Updates" data-toggle="tooltip" data-placement="bottom"></span>
            <span class="top-nav-important-updates">Important Updates</span>
            <span class="label label-primary" id="message_count" title="Important Updates" data-toggle="tooltip" data-placement="bottom">0</span>
          </span>
</a>      </li>
      <li class="divider"></li>
      <li>
        <div class="dropdown">
          <button class="btn btn-white btn-sm dropdown-toggle" type="button" id="topnav_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="fa fa-user"></span> <span class="top-nav-dropdown-username">askiaicbd@gmail.com</span> <span class="caret"></span>
          </button>
          <ul class="dropdown-menu topnav-dropdown-menu" aria-labelledby="topnav_dropdown">
            <li>
                <a href="/profile">
                  <span class="fa fa-user"></span> Profile
</a>            </li>
            <li>
              <a class="text-center" href="/settings">
                <span class="fa fa-wrench"></span>
                Settings
</a>            </li>
            <li>
              <a href="/signout">
                <span class="fa fa-sign-out"></span>
                Log Out
</a>            </li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</div>

      <!-- Main view  -->
      

  <div class="row wrapper white-bg page-heading">
  <div class="col-sm-12">
    <ol class="breadcrumb">
      <li>Home</li><li>Dashboard</li>
    </ol>
  </div>

  

</div>
  
<div class="promotion-header-main">
  <div class="promotion-title-text">Happy Holidays and all the best in 2019!</div>
  <div class="promotion-sub-title-text">Our head office will be closed from Dec 22nd - Jan 2nd, 2019 for the holiday season.
  We assure you that all your emails will be answered as soon as we return.
  Please note that many partner schools will also be closed during this time period. Until then, we wish you all the warmest of holiday cheer!</div>
</div>

  <div class="wrapper wrapper-content animated fadeInRight">
    <div class='row'>
      <div class="col-sm-6" style='z-index: 1;'>

            <div class='agent-dashboard-icon'>
      <a href='/students' target='_self'>
        <span class='fa fa-graduation-cap fa-5x'></span>
        <br/>
        Manage Students
      </a>
    </div>

            <div class='agent-dashboard-icon'>
      <a href='/applications' target='_self'>
        <span class='fa fa-list-alt fa-5x'></span>
        <br/>
        All Applications
      </a>
    </div>

            <div class='agent-dashboard-icon'>
      <a href='/quick_search' target='_self'>
        <span class='fa fa-search fa-5x'></span>
        <br/>
        Search Programs
      </a>
    </div>


            <div class='agent-dashboard-icon'>
      <a href='/important_updates' target='_self'>
        <span class='fa fa-exclamation fa-5x'></span>
        <br/>
        Important Updates
      </a>
    </div>

            <div class='agent-dashboard-icon'>
      <a href='/agents/127338/payments' target='_self'>
        <span class='fa fa-money fa-5x'></span>
        <br/>
        Payment History
      </a>
    </div>

            <div class='agent-dashboard-icon'>
      <a href='/profile#tab-invite-students' target='_self'>
        <span class='fa fa-share-alt-square fa-5x'></span>
        <br/>
        Invite Students
      </a>
    </div>


            <div class='agent-dashboard-icon'>
      <a href='/profile' target='_self'>
        <span class='fa fa-user fa-5x'></span>
        <br/>
        Profile
      </a>
    </div>

            <div class='agent-dashboard-icon'>
      <a href='/schools' target='_self'>
        <span class='fa fa-university fa-5x'></span>
        <br/>
        Schools
      </a>
    </div>

            <div class='agent-dashboard-icon'>
      <a href='/profile#school-commissions' target='_self'>
        <span class='fa fa-usd fa-5x'></span>
        <br/>
        Commissions
      </a>
    </div>


            <div class='agent-dashboard-icon'>
      <a href='/ca/agent-news-centre/' target='_self'>
        <span class='fa fa-newspaper-o fa-5x'></span>
        <br/>
        News Center<span style='color: red'>(NEW!)</span>
      </a>
    </div>


            <div class='agent-dashboard-icon'>
      <a href='/terms_and_conditions' target='_blank'>
        <span class='fa fa-file-text-o fa-5x'></span>
        <br/>
        Terms and Conditions (Contract)
      </a>
    </div>


            <div class='agent-dashboard-icon'>
      <a href='https://drive.google.com/file/d/1qShKJSAZczUCs_hjU2wMdQEDPveMen1q/view' target='_self'>
        <span class='fa fa-file-video-o fa-5x'></span>
        <br/>
        Tutorial
      </a>
    </div>
<!-- 
            <div class='agent-dashboard-icon'>
      <a href='https://drive.google.com/folderview?id=0Bxo6t1VLn3-KNm45U0ZETUJ2VFE&usp=sharing' target='_self'>
        <span class='fa fa-bullhorn fa-5x'></span>
        <br/>
        Marketing Material
      </a>
    </div>
 -->
<!--             <div class='agent-dashboard-icon'>
      <a href='/ca/book_appointment/' target='_self'>
        <span class='fa fa-calendar fa-5x'></span>
        <br/>
        Book an Appointment
      </a>
    </div> -->


      </div>

      <div class='col-sm-6'>
        <div class="panel float-e-margins">
          <div class="panel-title text-center">
            <h2>Summary</h2>
          </div>
          <div class="panel-body">
            <div>
  <a href="/students">
    <div class="row agent-dashboard-summary-row">
      <div class="col-md-4">
        <strong>Students:</strong>
      </div>
      <div class="col-md-8">
        <span class="pull-right">1</span>
      </div>
    </div>
</a>  <a href="/applications">
    <div class="row agent-dashboard-summary-row">
      <div class="col-md-4">
        <strong>Applications:</strong>
      </div>
      <div class="col-md-8">
        <span class="pull-right">0</span>
      </div>
    </div>
</a>  <a href="/applications?grid%5Bf%5D%5Borders.closed%5D%5B%5D=1">
    <div class="row agent-dashboard-summary-row">
      <div class="col-md-4">
        <strong>Paid Applications:</strong>
      </div>
      <div class="col-md-8">
        <span class="pull-right">0</span>
      </div>
    </div>
</a>  <a href="/applications?grid%5Bf%5D%5Brejected%5D%5B%5D=1">
    <div class="row agent-dashboard-summary-row">
      <div class="col-md-4">
        <strong>Rejected Applications:</strong>
      </div>
      <div class="col-md-8">
        <span class="pull-right">0</span>
      </div>
    </div>
</a>  <a href="/applications?grid%5Bf%5D%5Baccepted%5D%5B%5D=1">
    <div class="row agent-dashboard-summary-row">
      <div class="col-md-4">
        <strong>Accepted Applications:</strong>
      </div>
      <div class="col-md-8">
        <span class="pull-right">0</span>
      </div>
    </div>
</a>  <div class="row agent-dashboard-summary-row">
    <div class="col-md-4">
      <strong>Account Balance:</strong>
    </div>
    <div class="col-md-8">
      <span class="pull-right">
        <span class='label label-warning'>US</span>$0.00 + <span class='label label-warning'>CA</span>$0.00
      </span>
    </div>
  </div>

    <div class="row agent-dashboard-summary-row">
      <div class="col-md-5">
        <h2>Potential Revenue:<sup>*</sup></h2>
      </div>
      <div class="col-md-7">
          <span class="pull-right vertical-bottom">
            <span class="label label-info">US</span>
            $0.00
            <span class="label label-info">CA</span>
            $0.00
          </span>
      </div>
    </div>
    <div id="commission_note" class="panel-footer">
      * For more details on how your commission will be paid, please see the <a href="/terms_and_conditions">terms and conditions</a>.
    </div>
</div>

          </div>
        </div>
      </div>

    </div>
  </div>




<!-- Modal -->
<div class="modal fade" id="general_modal_dialog" tabindex="-1" role="dialog" aria-labelledby="modalDialogLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content ">
      <div class="modal-header panel-heading">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Notice</h4>
      </div>
      <div class="modal-body">

        <p id="notice"></p>
      </div>
      <div class="modal-footer">
        <a type="button" href="" class="btn btn-info" onclick="$('#general_modal_dialog').modal('hide')">Ok</a>
      </div>
    </div>
  </div>
</div>

      <!--<div class="modal fade" id="show_notification_modal" role="dialog" data-backdrop="false">-->
  <!--<div class="modal-dialog modal-sm">-->
    <!--<div class="modal-content panel-primary">-->
      <!--<div class="modal-header panel-heading">-->
        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
        <!--<h4 class="modal-title">View Notification</h4>-->
      <!--</div>-->
      <!--<div class="modal-body">-->
        <!--<div id="show_notification_modal_body">-->

        <!--</div>-->
        <!--<button type="button" class="close" data-dismiss="modal">Close</button>-->
        <!--<div class="clearfix"></div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->

<div class="modal fade" id="show_notification_modal" tabindex="-1" role="dialog" data-backdrop="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <div id="show_notification_modal_body"></div>
        <button type="button" class="close" data-dismiss="modal">Close</button>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
    </div>
    <!-- Footer -->
    <div id="footer" class='application-footer footer-small'>
      <noscript>
  <div id="nojs_warning" style="position: fixed; left: 0; top: 50px; padding: 10px; background: #d50000; z-index: 1030; margin: 0 auto; color: white; width: 100vw; text-align: center">
	<h3>You mush enable your javascript to use IAIC Service!</h3><h3><a href="http://enable-javascript.com/" style="color: #90CAF9; text-decoration: underline">Click here</a> if you don't know how to enable javascript for your browser.</h3>
</div>

</noscript>
<div class="row">
  <div class="col-lg-12 text-center">
     <div style="display: inline; margin-right: 10px;">
        <strong>&copy;2018 IAIC</strong> |
        <a href="/ca/privacy-policy">Privacy Policy</a> |
        <a href="/ca/terms-of-service">Terms of Service</a> |
        <a href="/ca/about_us">About</a> |
        <a href="/ca/blog">Blog</a>
    </div>
    <ul class="list-inline social-icon" style="display: inline; white-space: nowrap; overflow-x: auto;">
        <li><a href="mailto:agents@IAIC.com"><i class="fa fa-envelope"></i></a></li>
      <li><a target="_blank" rel="noopener" href="https://twitter.com/IAIC"><i class="fa fa-twitter"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://www.facebook.com/IAIC"><i class="fa fa-facebook"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/IAICChannel"><i class="fa fa-youtube"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://instagram.com/IAIC/"><i class="fa fa-instagram"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://plus.google.com/+IAICChannel"><i class="fa fa-google-plus"></i></a>
      </li>
      <li><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/IAIC"><i class="fa fa-linkedin"></i></a>
      </li>
    </ul>
  </div>
</div>

</div>

<style>


</style>


  </div>
  <!-- End page wrapper-->

</div>
<!-- End wrapper-->

<!-- Include javascript per-view -->
<!-- For demo purpose we include javascript in view but you can easily start SeedProject and organize it with Rails asset pipeline as you want -->

<script>
  window.onerror = report_js_error;
</script>


  <script type="text/javascript">
$(function() {
  $.ajax({
    url: 'https://applyboard.agilecrm.com/stats/min/agile-min.js',
    dataType: "script",
    cache: true,
    success: function() {
      _agile.set_account('6klr8j5pgo6km4roj9u7hf16u0', 'applyboard');
        _agile.set_email('askiaicbd@gmail.com');
      _agile.track_page_view();
      _agile_execute_web_rules();
    }
  });
});
</script>






<script id="template-upload" type="text/x-tmpl">
  <div
  class="upload">{%=o.name%}<div class="progress"><div class=
                  "progress-bar bar" style="width: 0%"></div></div></div>
</script>

<script>
  setup_tooltips();
  new WOW({
    mobile: false
  }).init();
</script>




<div id='js_modals'>
</div>


  <script type="text/javascript">
    $(function () {
      $('.agent-dashboard-icon').addClass('col-sm-4 col-xs-6');
    });
  </script>

<script>
$(function() {
  init_ui();
});
</script>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="position:fixed">
  <div class="slides"></div>
  <h3 class="title"></h3>
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
  <a class="play-pause"></a>
  <ol class="indicator"></ol>
</div>


</body>
</html>
